import java.io.*;
public class mosts
{
	public static void main(String[] args)
	{
		//student data 
		String studentname="prajwal c";
		int studentage=18;
		int studentpercent=88;
		float studentfees=22333.43;
		char studentgrade='B';
		
		//print the variables
		
		System.out.println("Student name is :"+studentname);
		System.out.println("Student age is :"+Studentage);
		System.out.println("Student percent is:"+studentpercent);
		System.out.println("Student fees is :"+studentfees);
		System.out.println("Student Grade is:"+studentgrade);
		}
}
		